<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:theme="@style/ThemeOverlay.Dakku.FullscreenContainer"
    tools:context=".EditTextFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints"
            android:background="@color/light_beige">
            <Button
                android:id="@+id/btnCloseTxtFragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/indigo"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnSaveTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minWidth="0dp"
                android:text="확인"
                android:textSize="27dp"
                android:textColor="@color/khaki"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnSetColor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/ic_pallet"
                android:backgroundTint="@color/indigo" />
            <ScrollView
                android:id="@+id/scrollColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnColor0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/red"/>
                    <Button
                        android:id="@+id/btnColor1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/green"/>
                    <Button
                        android:id="@+id/btnColor2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/light_blue_600"/>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/btnSetFont"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/ic_font"
                android:backgroundTint="@color/indigo" />
            <ScrollView
                android:id="@+id/scrollFont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnFont0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/black"/>
                    <Button
                        android:id="@+id/btnFont1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/black"/>
                    <Button
                        android:id="@+id/btnFont2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:thumb="@drawable/seek_tumb"
            android:progressDrawable="@drawable/seekbar"
            android:max="4"
            android:progress="2" />
    </GridLayout>

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"/>
    </LinearLayout>
</FrameLayout>
